<!Doctype html>
<html>

<header>
<meta charset="utf-8">
<title>practica</title>
<link rel="stylesheet"
href="estilo.css" type="text/css">
</header>

<body>

<div class="imagen">
<a href="http://www.tecnm.mx"><img src="imagen1.jpg" width="200px" height="200px" align:"left"></a>

</div>

<h1>primer comentario </h1>
<hr>
<h2>segundo </h2>

<section><article>
<p>esto es un parrafo
<p id="prueba">esta es una prueba </p><br>
</article></section>

<table width="50%" border="1" align="center">
<tr>
<td>texto 1</td>
<td>texto 2</td>
<td>texto 3</td>
<br>

<div class="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<footer>Todos los derechos reservados
</footer>

</body>
</html>